#V2
e
do()
def do():
  print(a)
do()
lambda x: x ** 2 
a = lambda x: x ** 2 
a = lambda x: x * 2 
a(4)
a = lambda x: x ** 2 
a = lambda x: x // 2 
a = lambda x: x / 2 
a(4)
list2 = [10, 20, 30]\n
list1 = [1, 2, 3]\n
def add_numbers(a, b):\n    return a + b
sum_lists = list(map(add_numbers, list1, list2))\n
sum_lists = map(add_numbers, list1, list2)\n
sum_lists = map(add_numbers, list1)\n
list1 = [(1,2), (3,4), (5,6)]\n
sum_lists = map(add_numbers, list1)\n
print(list1)
def add_numbers(a):\n    return a+1
def add_numbers(a):return a+1
