def pad_number(num):
    max_len = 5 # 65535
    res = str(num)
    for x in range(0, max_len - len(str(num))):
        res = "0{}".format(res)
    return res

def sort_by_ip_then_port(test_dict):
    return "{}{}".format(test_dict['ip'],pad_number(test_dict['port']))

def port_scan(target_cidrs, ports, protocol, timeout):
    scan_res = pivot.port_scan(target_cidrs, ports, protocol, timeout)
    for port_res in sorted(scan_res, key=sort_by_ip_then_port):
        print(port_res+"\n")

def str_to_str_list(list_str):
    list_str = list_str.removeprefix('[')
    list_str = list_str.removesuffix(']')
    return list_str.split(",")
    
def str_to_int_list(list_str):
    list_str = list_str.removeprefix('[')
    list_str = list_str.removesuffix(']')
    return [int(x) for x in list_str.split(",")]


tmp_input_cidrs = str_to_str_list(input_params['cidrs'])
tmp_input_ports = str_to_int_list(input_params['ports'])

port_scan(
    tmp_input_cidrs,
    tmp_input_ports,
    input_params['protocol'],
    int(input_params['timeout'])
)
print("\n")
print("\n")