# Keywords
"def"
"if"
"elif"
"else"
"return"
"for"
"in"
"True"
"False"
"None"
"and"
"or"
"not"
"break"
"continue"
"pass"
"lambda"
"class"
"yield"
"async"
"await"
"import"
"from"
"as"
"with"
"while"
"try"
"except"
"finally"
"raise"

# Operators
"+"
"-"
"*"
"/"
"//"
"%"
"**"
"<<"
">>"
"&"
"|"
"^"
"~"
"<"
">"
"<="
">="
"=="
"!="
"="
"+="
"-="
"*="
"/="
"//="
"%="
"**="
"<<="
">>="
"&="
"|="
"^="

# Punctuation
"("
")"
"["
"]"
"{"
"}"
","
":"
"."
";"
"@"

# Builtins
"print"
"len"
"range"
"type"
"str"
"int"
"float"
"bool"
"list"
"dict"
"set"
"tuple"
"bytes"
"chr"
"ord"
"min"
"max"
"sum"
"any"
"all"
"zip"
"map"
"filter"
"enumerate"
"sorted"
"reversed"
"dir"
"repr"

# Methods
"append"
"extend"
"pop"
"remove"
"clear"
"index"
"count"
"sort"
"reverse"
"copy"
"insert"
"get"
"keys"
"values"
"items"
"update"
"setdefault"
"add"
"discard"
"union"
"intersection"
"difference"
"symmetric_difference"
"issubset"
"issuperset"
"isdisjoint"
"startswith"
"endswith"
"find"
"rfind"
"split"
"rsplit"
"join"
"strip"
"lstrip"
"rstrip"
"lower"
"upper"
"replace"
"format"
