def process_list(cmd_substring):
    if cmd_substring == '*':
        cmd_substring = ''
    procs = process.list()
    print("PID,PPID,username,command\n")
    for proc in procs:
        if cmd_substring in proc['command']:
            tmp_command = proc['command']
            if tmp_command == "":
                tmp_command = proc['name']
            print(str(proc['pid'])+", "+str(proc['ppid'])+", "+proc['username']+", "+tmp_command+"\n")

process_list(input_params['cmd_substring'])
print("\n")
print("\n")