def print_table(rows: list[list]):
    """Pretty print a table, auto adjusting width based on the row data"""
    def rpad(s: str, n: int, c=" "):
        return s + (n-len(s))*c
    # count columns
    counts = [0]*len(rows[0])
    for r in rows:
        for i, f in enumerate(r):
            counts[i] = max(len(f), counts[i])
    counts[-1] = 0
    # Print the columns
    for r in rows:
        row = []
        for i, c in enumerate(r):
            row.append(rpad(c, counts[i]+2))
        print("".join(row))


def process_list():

    procs = process.list()
    report.process_list(procs)

    rows = [["PID", "PPID", "USER", "COMMAND"]]
    for proc in procs:
        current_proc_command = proc['command']
        if current_proc_command == "":
            current_proc_command = proc['name']

        rows.append([
            str(proc['pid']),
            str(proc['ppid']),
            proc.get('principal', 'unknown'),
            current_proc_command.replace("\n", "\\n")
        ])

    print_table(rows)


process_list()
print("")
