usernfo = sys.get_user()

name = {
    "Directory": "Dir",
    "File": "File",
    "Link": "Link"
}


def print_file(f):
    """Pretty Print a file"""
    perms = f['permissions']
    owner = f['owner']
    group = f['group']
    size = str(f['size'])
    modified = f['modified']
    ftype = name.get(f['type'], f['type'])
    absolute_path = f['absolute_path']

    print(f"{perms}\t{owner}\t{group}\t{size}\t{modified}\t{ftype}\t{absolute_path}")


def file_list(path):
    res = file.list(path)
    if len(res) > 0:
        for f in res:
            print_file(f)
    else:
        eprint(f"No files found at '{path}'")


file_list(input_params['path'])
